# Server config
PORT="3000"
DATABASE_URL="postgresql://user:password@localhost:5432/dbname"

# Shirt config
SHIRT_COST="750000"
SHIRT_STOCK_S="100"
SHIRT_STOCK_M="100"
SHIRT_STOCK_L="100"
SHIRT_STOCK_XL="100"

INVOICE_EXPIRE_MINS="10"

# LND config. Specify paths OR encoded versions, not both.
# Cert should be base64 encoded, macaroons hex encoded.
LND_GRPC_URL="127.0.0.1:10006"
LND_INVOICE_MACAROON="[hex encoded]"
# LND_INVOICE_MACAROON_PATH="/path/to/invoice.macaroon"
LND_READONLY_MACAROON="[hex encoded]"
# LND_READONLY_MACAROON_PATH="/path/to/readonly.macaroon"
LND_TLS_CERT="[base64 encoded]"
# LND_TLS_CERT_PATH="/path/to/tls.cert"