# Server config
PORT="3000"
DATABASE_URL="postgresql://user:password@localhost:5432/dbname"

# Shirt config
SHIRT_COST="750000"
SHIRT_STOCK_S="100"
SHIRT_STOCK_M="100"
SHIRT_STOCK_L="100"
SHIRT_STOCK_XL="100"

# LND config, cert and macaroons should be base64
INVOICE_EXPIRE_MINS="10"
LND_GRPC_HOST="127.0.0.1"
LND_GRPC_PORT="10009"
LND_INVOICE_MACAROON="base64"
LND_READONLY_MACAROON="base64"
LND_TLS_CERT="base64"
